# booking-microservice

./: pom.xml
booking-microservice/: pom.xml
booking-microservice/src/main/java/com/eypa/msa/booking_microservice/: BookingMicroserviceApplication.java
src/main/java/com/eypa/msa/booking_microservice/: BookingMicroserviceApplication.java
src/main/java/com/eypa/msa/booking_microservice/controller/: BookingController.java  TypeController.java
src/main/java/com/eypa/msa/booking_microservice/entity/: BookingEntity.java
src/main/java/com/eypa/msa/booking_microservice/repository/: BookingRepository.java
src/main/java/com/eypa/msa/booking_microservice/service/: BookingService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/eypa/msa/booking_microservice/: BookingMicroserviceApplicationTests.java
