spring.application.name=booking-microservice


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.generate.ddl=true

spring.jpa.open-in-view=false

#server.port=8082
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}