#spring.application.name=booking-microservice

#Definimos el perfil de properties que queremos cargar desde Config Server
#spring.cloud.config.profile=dev

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=root
#spring.datasource.password=12345

#server.port=0

#Para que cada instancia del microservicio tenga un unique name
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}